doctype html
html lang='en'
  -#ng-app='RedPen'
  head
    meta charset='utf-8'
    title
      |Дашборд СланцНефть — Red Pen
    link rel='stylesheet' href='./../css/main.css'
    script src='./../node_modules/angular/angular.js'
    script src='./../node_modules/angular-route/angular-route.js'
    script src='./../node_modules/angular-resource/angular-resource.js'
    script src='./../js/Controller.js'
  body.clearfix
    |fghsadghjfdagsf <br/>
    |срвпыоапрвылпавыпро
  -#ng-controller='PhoneListCtrl'