doctype html
html lang='en' ng-app='RedPen'
  head
    meta charset='utf-8'
    title
      |Дашборд СланцНефть — Red Pen
    link rel='stylesheet' href='./../css/main.css'
    script src='./../node_modules/angular/angular.js'
    script src='./../node_modules/angular-route/angular-route.js'
    script src='./../node_modules/angular-resource/angular-resource.js'
    script src='./../js/jquery-1.11.3.min.js'
    script src="./../js/static_plugins/masonry/masonry.js"
    script src='./../js/static_plugins/fusioncharts.js'
    script src='./../js/static_plugins/canvasjs/canvasjs.js'
    script src='./../js/static_plugins/canvasjs/jquery.canvasjs.js'
    script src='./../js/static_plugins/fusioncharts.charts.js'
    script src='./../js/static_plugins/angular-fusioncharts.min.js'
    script src='./../js/app.js'
    script src='./../js/Controller.js'
    script src='./../js/common.js'

  body.clearfix ng-controller='GreatingCtrl'
    header
      div.max-width-wrap.v-al-mid
        ul.main-menu
          li
            span.logotype СЛАНЦНЕФТЬ
          li
            a.menu-links href="#" О площадке
          li
            a.menu-links href="#" Зал Сланца
          li
            a.menu-links href="#" Новости
        div.right-bar
          a.authentication href="#" Мой профиль
          span.licon-sun
          span.licon-sun

    main
      div.max-width-wrap
        ul.graphics.clearfix

          li.graphic-item.bigger
            div#barCartContainer style="height: 100px; width: 50%;"

          li class="graphic-item ng-class: graph.minBlockWidth ? 'smaller' : 'bigger'" ng-repeat="graph in doughnutDiagrams"
            div.graphic-item_wrap ng-click="getDoughnutCharts(graph.id, graph.dataPoints);"
              div.graphic-item_title
                | {{graph.title}}
              div ng-attr-id="{{graph.id}}" style="height: 120px; width: 50%;"

          li class="graphic-item ng-class: graph.minBlockWidth ? 'smaller' : 'bigger'" ng-repeat="graph in lineDiagrams"
            div.graphic-item_wrap ng-click="getLineCharts(graph.id, graph.dataPoints);"
              div.graphic-item_title
                | {{graph.title}}
              div.graphic-item_quantity
                |{{graph.commonQuantity}}
                p
                  |{{graph.measure}} за все время
              div ng-attr-id="{{graph.id}}" style="height: 120px; width: 100%;"
              div.graphic-item_description
                p.graphic-item_item_description.top
                  span +3000
                  span +3500
                  span +5000
                p.graphic-item_item_description.bottom
                  span 1 квартал
                  span 2 квартал
                  span 3 квартал