slim/index.slim
doctype html
html lang='en' ng-app='RedPen'
  head
    meta charset='utf-8'
    title
      |Дашборд СланцНефть — Red Pen
    link rel='stylesheet' href='./../css/main.css'
    script src='./../node_modules/angular/angular.js'
    script src='./../node_modules/angular-route/angular-route.js'
    script src='./../node_modules/angular-resource/angular-resource.js'
    script src='./../js/jquery-1.11.3.min.js'
    script src="./../js/static_plugins/masonry/masonry.js"
    script src='./../js/static_plugins/fusioncharts.js'
    script src='./../js/static_plugins/canvasjs/canvasjs.js'
    script src='./../js/static_plugins/canvasjs/jquery.canvasjs.js'
    script src='./../js/static_plugins/fusioncharts.charts.js'
    script src='./../js/static_plugins/angular-fusioncharts.min.js'
    script src='./../js/app.js'
    script src='./../js/Controller.js'
    script src='./../js/common.js'

  body.clearfix ng-controller='GreatingCtrl'
    header
      div.max-width-wrap.v-al-mid
        ul.main-menu
          li
            span.logotype СЛАНЦНЕФТЬ
          li
            a.menu-links href="#" О площадке
          li
            a.menu-links href="#" Зал Сланца
          li
            a.menu-links href="#" Новости
        div.right-bar
          a.authentication href="#" Мой профиль
          a.links.glyphicon.glyphicon-bell.glyphicon-buzz-out href="#" aria-hidden="true"
          a.links.glyphicon.glyphicon-cog.glyphicon-icon-spin href="#" aria-hidden="true"

    main
      div.max-width-wrap
        ul.graphics.clearfix

          li class="graphic-item ng-class: graph.minBlockWidth ? 'smaller' : 'bigger'" ng-repeat="graph in barDiagrams"
            div.graphic-item_wrap ng-click="getBarCharts(graph.id, graph.dataPoints);"
              div.graphic-item_title
                | {{graph.title}}
              div.graphic-item_bar-chart ng-attr-id="{{graph.id}}" style="height: {{graph.height}}"

          li class="graphic-item ng-class: graph.minBlockWidth ? 'smaller' : 'bigger'" ng-repeat="graph in doughnutDiagrams"
            div.graphic-item_wrap ng-click="getDoughnutCharts(graph.id, graph.dataPoints, graph.hAlign, graph.vAlign);"
              div.graphic-item_title
                | {{graph.title}}
              div.graphic-item_doughnut-chart ng-attr-id="{{graph.id}}" style="width: {{graph.width || '60%'}}; height: {{graph.height || '120px'}}"

          li class="graphic-item ng-class: graph.minBlockWidth ? 'smaller' : 'bigger'" ng-repeat="graph in lineDiagrams"
            div.graphic-item_wrap ng-click="getLineCharts(graph.id, graph.dataPoints);"
              div.graphic-item_title
                | {{graph.title}}
              div.graphic-item_quantity
                |{{graph.commonQuantity}}
                p
                  |{{graph.measure}} за все время
              div.graphic-item_chart ng-attr-id="{{graph.id}}"
              div.graphic-item_description
                p.graphic-item_item_description.top
                  span +3000
                  span +3500
                  span +5000
                p.graphic-item_item_description.bottom
                  span 1 квартал
                  span 2 квартал
                  span 3 квартал

    footer
      div.bottom-links
        div.max-width-wrap
          a.our-contacts href="#" Контакты
          a.our-rules href="#" Правила
          a.our-terms href="#" Пользовательское соглашение
      div.copyright
        div.max-width-wrap
          | © 1995—2016 ОАО СланцНефть. Россия, Москва, 117333, ул. Петрова, д. 19 <br/>Генеральная лицензия на использование недр от 12 августа 2013 года.

html/index.html
<!DOCTYPE html><html lang="en" ng-app="RedPen"><head><meta charset="utf-8" /><title>Дашборд СланцНефть — Red Pen</title><link href="./../css/main.css" rel="stylesheet" /><script src="./../node_modules/angular/angular.js"></script><script src="./../node_modules/angular-route/angular-route.js"></script><script src="./../node_modules/angular-resource/angular-resource.js"></script><script src="./../js/jquery-1.11.3.min.js"></script><script src="./../js/static_plugins/masonry/masonry.js"></script><script src="./../js/static_plugins/fusioncharts.js"></script><script src="./../js/static_plugins/canvasjs/canvasjs.js"></script><script src="./../js/static_plugins/canvasjs/jquery.canvasjs.js"></script><script src="./../js/static_plugins/fusioncharts.charts.js"></script><script src="./../js/static_plugins/angular-fusioncharts.min.js"></script><script src="./../js/app.js"></script><script src="./../js/Controller.js"></script><script src="./../js/common.js"></script></head><body class="clearfix" ng-controller="GreatingCtrl"><header><div class="max-width-wrap v-al-mid"><ul class="main-menu"><li><span class="logotype">СЛАНЦНЕФТЬ</span></li><li><a class="menu-links" href="#">О площадке</a></li><li><a class="menu-links" href="#">Зал Сланца</a></li><li><a class="menu-links" href="#">Новости</a></li></ul><div class="right-bar"><a class="authentication" href="#">Мой профиль</a><a aria-hidden="true" class="links glyphicon glyphicon-bell glyphicon-buzz-out" href="#"></a><a aria-hidden="true" class="links glyphicon glyphicon-cog glyphicon-icon-spin" href="#"></a></div></div></header><main><div class="max-width-wrap"><ul class="graphics clearfix"><li class="graphic-item ng-class: graph.minBlockWidth ? &#39;smaller&#39; : &#39;bigger&#39;" ng-repeat="graph in barDiagrams"><div class="graphic-item_wrap" ng-click="getBarCharts(graph.id, graph.dataPoints);"><div class="graphic-item_title">{{graph.title}}</div><div class="graphic-item_bar-chart" ng-attr-id="{{graph.id}}" style="height: {{graph.height}}"></div></div></li><li class="graphic-item ng-class: graph.minBlockWidth ? &#39;smaller&#39; : &#39;bigger&#39;" ng-repeat="graph in doughnutDiagrams"><div class="graphic-item_wrap" ng-click="getDoughnutCharts(graph.id, graph.dataPoints, graph.hAlign, graph.vAlign);"><div class="graphic-item_title">{{graph.title}}</div><div class="graphic-item_doughnut-chart" ng-attr-id="{{graph.id}}" style="width: {{graph.width || &#39;60%&#39;}}; height: {{graph.height || &#39;120px&#39;}}"></div></div></li><li class="graphic-item ng-class: graph.minBlockWidth ? &#39;smaller&#39; : &#39;bigger&#39;" ng-repeat="graph in lineDiagrams"><div class="graphic-item_wrap" ng-click="getLineCharts(graph.id, graph.dataPoints);"><div class="graphic-item_title">{{graph.title}}</div><div class="graphic-item_quantity">{{graph.commonQuantity}}<p>{{graph.measure}} за все время</p></div><div class="graphic-item_line-chart" ng-attr-id="{{graph.id}}"></div><div class="graphic-item_description"><p class="graphic-item_item_description top"><span>+3000</span><span>+3500</span><span>+5000</span></p><p class="graphic-item_item_description bottom"><span>1 квартал</span><span>2 квартал</span><span>3 квартал</span></p></div></div></li><li class="bigger graphic-item clearfix map-region-activity"><div class="graphic-item_title">Карта активности регионов</div><ul class="graphic-item_legend"><li class="legend-square units-22500">22500</li><li class="legend-square units-20000">20000</li><li class="legend-square units-18000">18000</li><li class="legend-square units-15000">15000</li><li class="legend-square units-12000">12000</li><li class="legend-square units-11000">11000</li><li class="legend-square units-10000">10000</li><li class="legend-square units-9000">9000</li><li class="legend-square units-8000">8000</li><li class="legend-square units-7000">7000</li><li class="legend-square units-100">100</li></ul><div id="rusMap"></div></li></ul></div></main><footer><div class="bottom-links"><div class="max-width-wrap"><a class="our-contacts" href="#">Контакты</a><a class="our-rules" href="#">Правила</a><a class="our-terms" href="#">Пользовательское соглашение</a></div></div><div class="copyright"><div class="max-width-wrap">© 1995—2016 ОАО СланцНефть. Россия, Москва, 117333, ул. Петрова, д. 19 <br/>Генеральная лицензия на использование недр от 12 августа 2013 года.</div></div></footer></body></html>
